# solidity

./: ImportantNote.md  README.md
aave_playground/: README.md  brownie-config.yaml
aave_playground/scripts/: aave_borrow.py  get_weth.py  helpers.py
advocate-booked-activations_copy/: README.md  _babelrc  _env  _tsconfig.json  client.ts  handler.ts  mutations.ts  package.json  payload.json  serverless.yml  source-map-install.js  webpack.config.js
advocate-login-reminder_copy/: History.md  README.md  _eslintignore  _eslintrc  _gitignore  _tsconfig.json  codegen.yml  config.ts  handler.ts  package.json  schema.graphql  schema.graphql.d.ts  serverless.yml  tsconfig.json  webpack.config.js
advocate-login-reminder_copy/.circleci/: config.yml
advocate-login-reminder_copy/docs/: database.md  deploy.md
advocate-login-reminder_copy/resolvers/: analytics.ts  hello.ts  version.ts
advocate-login-reminder_copy/scripts/: resolveNames.js
ff-adapt-tools_copy/: README.md
ff-adapt-tools_copy/adapt-export-import/: README.md  _gitignore  add-tag.js  export-assets.js  export-course.js  extract-course.js  import-assets.js  import-course.js  list-courses.js  package-course.js  package-lock.json  package.json  purge-course.js  sync-launchpad-content.js
ff-adapt-tools_copy/adapt-export-import/config/: customer.json  cyber.json  dlife.json  dlife_seeker.json  group-example.json  hmcts.json  mentor.json  office365.json  tesco.json  testzone.json
ff-adapt-tools_copy/adapt-quicknav-legacy/: bower.json  example.json  properties.schema
ff-adapt-tools_copy/adapt-quicknav-legacy/js/: adapt-quicknav-view.js  adapt-quicknav.js
ff-adapt-tools_copy/adapt-quicknav-legacy/less/: quicknav.less
ff-adapt-tools_copy/adapt-quicknav-legacy/templates/: quicknav-bar.hbs
ff-adapt-tools_copy/adapt-sling/: bower.json  properties.schema
ff-adapt-tools_copy/adapt-sling/js/: adapt-sling.js
ff-adapt-tools_copy/adapt-sling/less/: sling.less
ff-adapt-tools_copy/adapt-sling/templates/: sling.hbs
ff-adapt-tools_copy/docs/: upgrade.md
ff-advocate-api_copy/: _gitignore  manage.py  package.json  pyproject.toml  readme.md  requirements.in  requirements.txt  serverless.yml  test-requirements.in  test-requirements.txt
ff-advocate-api_copy/.circleci/: config.yml
ff-advocate-api_copy/advocate/: apps.py  gql.py  models.py  views.py
ff-advocate-api_copy/advocate/migrations/: 0001_initial.py  0002_auto_20190130_1738.py  0003_auto_20190304_1258.py  0004_deliveredsession.py  0005_auto_20190522_1308.py  0006_programmeactivationoptions.py  0007_auto_20190522_1548.py  0008_remove_bookedactivationsession_available_from.py  0009_auto_20190523_0956.py  0010_deliveredsession_client_id.py  (+2 more)
ff-advocate-api_copy/advocate_api/: settings.py  urls.py  wsgi.py
ff-advocate-api_copy/scripts/: resolveNames.js
ff-advocate_copy/: .env  app.json  aws-exports.js  check_for_typescript_conversion.sh  ensure_git_status_is_clean.sh  index.js  jest.config.js  package.json  readme.md  tsconfig.json
ff-advocate_copy/.circleci/: config.yml
ff-advocate_copy/__tests__/: AnalyticsProvider-test.js  WelcomeScreen-test.js  setup.js
ff-advocate_copy/android/: Gemfile  _project.xml  build.gradle  gradle.properties  settings.gradle
ff-advocate_copy/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
ff-advocate_copy/android/app/src/androidTest/java/com/freeformers/b2c/digitalmentor/: DetoxTest.java
ff-advocate_copy/android/app/src/main/: AndroidManifest.xml
ff-advocate_copy/android/app/src/main/java/com/freeformers/b2c/digitalmentor/: MainActivity.java  MainApplication.java  SplashActivity.java
ff-advocate_copy/android/app/src/main/res/values/: colors.xml  strings.xml
ff-advocate_copy/android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
ff-advocate_copy/android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
ff-advocate_copy/docs/: easterEggs.md  graveyard.md  qa.md  setup.md
ff-advocate_copy/e2e/: firstTest.spec.js  init.js
ff-advocate_copy/ios/: Gemfile
ff-advocate_copy/src/: App.tsx  types.ts
lottery/: brownie-config.yaml
lottery/contracts/: Lottery.sol
lottery/scripts/: deploy.py  deploy_lottery.py  deploy_mocks.py  helpers.py
lottery/tests/: conftest.py  lottery-unit.py  test_lottery_integration.py  test_lottery_unit.py
nft/: brownie-config.yaml
nft/contracts/: AdvancedCollectible.sol  SimpleCollectible.sol
nft/metadata/: template.py
nft/scripts/: deploy_mocks.py  helpers.py  upload_to_pinata.py
token/contracts/: FancyToken.sol
token/scripts/: deploy_token.py  helpers.py
(+137 files in other folders)
