.quicknav {
	text-align: center;

	.button {
		float: none;
		margin-bottom: 5px;
		
		&.icon {
			color: @button-text-color;
			display: span;
			min-height: inherit;
			padding: 20px;
		}
	}

	.block-inner.quicknav-inner{
		display: flex;
	}

	.finished{
		background-color: #00C190;
		flex: 1;
		margin: auto
	}

	#next{
		flex: 1;
		margin: auto
	}

	#previous{
		flex: 1;
		margin: auto;
		margin-right: 20px;
	}
}
